# SpringApplication

./: .gitignore  README.md  login.html  pom.xml  registration.html  settings.html
src/main/java/org/example/Config/: WebSecurityConfig.java
src/main/java/org/example/Configuration/: SecurityConfiguration.java
src/main/java/org/example/Controllers/: Application.java  EmailViewController.java  GreetingController.java  PlantViewController.java  ProjectController.java  SecurityViewController.java  SettingsController.java  SettingsViewController.java  UserController.java  UserViewController.java
src/main/java/org/example/Controllers/Controllers/: AdminController.java  ImageController.java  MainController.java  PlantsController.java  RegistrationController.java  UserController.java
src/main/java/org/example/Controllers/Enums/: Role.java
src/main/java/org/example/Controllers/Services/: CustomUserDetailsService.java  EmailSenderService.java  PlantService.java  UserService.java
src/main/java/org/example/Controllers/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/org/example/Controllers/domain/: Message.java  Role.java  User.java
src/main/java/org/example/Controllers/model/: ConfirmationToken.java  Image.java  Plant.java  PlantBuilder.java  User.java
src/main/java/org/example/Controllers/repos/: ConfirmationTokenRepo.java  ImageRepository.java  MessageRepo.java  PlantRepo.java  UserRepo.java
src/main/java/org/example/Enums/: Area.java  Role.java  University.java
src/main/java/org/example/GraphQL/: ImageQuery.java  ImagesQuery.java  PlantMutation.java  PlantQuery.java  PlantsMutation.java  PlantsQuery.java
src/main/java/org/example/Models/: Images.java  Plants.java  Project.java  RefreshTokens.java  User.java  Users.java
src/main/java/org/example/Repos/: ProjectRepo.java  UserRepo.java
src/main/java/org/example/Repositories/: ImagesRepository.java  PlantsRepository.java  TokensRepository.java  UsersRepository.java
src/main/java/org/example/RestControllers/: ImageController.java  ImagesController.java  PlantsController.java  UsersController.java
src/main/java/org/example/Services/: CustomEmailService.java  CustomTokenService.java  CustomUserDetailService.java  CustomUserDetailsService.java  ImageService.java  ImagesService.java  PlantsService.java  ProjectService.java  UserService.java  UsersService.java
src/main/java/org/example/Utils/: CustomTokenUtils.java  PersistenceUtils.java  SecurityUtils.java
src/main/java/org/example/graphql/: ImageQuery.java  PlantMutation.java  PlantQuery.java
src/main/resources/: application.properties  entities.graphqls  file.graphqls
src/main/resources/templates/: admin.html  greeting.mustache  homePage.html  login.html  main.mustache  market.html  plant-info.html  plant.html  plantProfile.html  plants.html  projects.html  projectsPage.html  registration.html  settings.html  user-info.html  userPage.html  userProfile.html
